<!DOCTYPE html>

<html>
    <head>
    <link rel="stylesheet" type="text/css" href="test_style.css">


    </head>
    <body>

    <h1> Grandma's Lemon Meringue Pie </h1>

        <img src="http://allisonobourn.com/337/fall18/homework/1/pie.jpg" alt="pie pic" />
 

        <p> this is test text </p>
    <hr />
    
    <h2 /> INDGREDIENTS </h2>
        <p> this is test text </p>
    <hr />

    <h3>  DIRECTIONS </h2>
        <p> this is test text </p>
    <hr />

    <h4> USER COMMENTS </h2>
        <p> this is test text </p>
    <hr />
 
    <h5> LINKS </h2>
        <p> this is test text </p>





   </body>
</html>



